<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./icons/icon128.png" type="image/x-icon" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <script src="./Scripts/script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab | By Astrominia</title>
  </head>
  <body>
    <!-- PRE-LOADER -->
    <div class="loader">
      <img src="./icons/icon128.png" alt="Astrominia" />
    </div>
    <div class="whole-content">
      <!-- Top Right -->
      <div class="menu-div">
        <img
          src="./images/gear.svg"
          alt="Settings"
          width="28px"
          class="gear-icon"
        />
        <div class="menu">
          <ul>
            <li>
              <a
                href="https://github.com/pikachuonacid/Astrominia-Chrome-Extension/issues/"
                >Report Issues</a
              >
            </li>
            <li><a href="">Share</a></li>
            <li>
              <a href="https://www.buymeacoffee.com/pikachuonacid/">Support</a>
            </li>
            <hr />
            <li>
              Made with ❤️
              <br />
              by <strong>pikachuonacid</strong>
            </li>
          </ul>
        </div>
      </div>
      <!-- CENTER -->
      <div class="time-box">
        <h1 class="time"></h1>
      </div>
      <div class="quote-box">
        <p class="quote"></p>
        <p class="qauthor"></p>
      </div>
      <!-- Bottom Left -->
      <div class="bottom">
        <h5 class="title"></h5>
        <p class="author"></p>
      </div>
      <!-- BOTTOM RIGHT -->
      <div class="offline"><img src="./images/wifi-off.svg" /></div>
    </div>
  </body>
</html>
